<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        .bg-orange{
            background-color: rgb(255, 98, 0);
        }
        .text-orange{
            color: rgb(255, 98, 0);
        }
        .font-size{
          font-size: 60px;
          font-weight: 600;
          text-align: left;
        }
        .butn{
          margin-right: 90%;
          margin-bottom: 18%;
        }
        .card{
          /* border: 2px solid rgb(232, 173, 136); */
          /* border-bottom: 0px; */
          border-top-left-radius: 120px;
          border-top-right-radius: 120px;
          /* border: 0; */
        }
        .light{
          background-color: rgb(223, 210, 210);
        }
        .fs{
          font-size: 50px;
          font-weight: 600;
          /* padding-top: -19px; */
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .shadow{
          box-shadow: 20px 20px 20px 20px rgb(255, 98, 0);
        }
        .font-icon{
          font-size: 65px;
        }
        .fonts{
          height: 50px;
          width: 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-orange">
        <div class="container bg-orange">
            <nav class="navbar navbar-expand-lg navbar-light bg-orange">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#"><i class="fas fa-map-marker-alt pe-2"></i>Street address, Pincode</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white ps-5" href="#"><i class="fas fa-envelope pe-2"></i>info@gmail.com</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled ps-5 text-white" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-phone-alt pe-2"></i>+92 3979994935</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                        <i class="fab fa-instagram fs-3 ps-5 text-white"></i>
                        <i class="fab fa-youtube fs-3 ps-5 text-white"></i>
                        <i class="fab fa-facebook-square fs-3 ps-5 text-white"></i>
                        <i class="fas fa-globe-africa fs-3 ps-5 text-white"></i>
                    </form>
                  </div>
                </div>
              </nav>
              
        </div>
    </div>
    <!-- nav 1 end -->
    <!-- nav 2 start -->
    <div class="container-fluid pt-2 pe-2">
        <div class="container">
            <nav class="navbar navbar-light bg-white">
                <div class="container-fluid">
                  <a class="navbar-brand">Logo</a>
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active text-dark" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="#">OUR BLOGS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="#" tabindex="-1" aria-disabled="true">CONTACT US</a>
                    </li>
                    <li>
                        <i class="fas fa-shopping-cart text-orange fs-5 pt-2 pe-2"></i>
                    </li>
                    <li>
                        <i class="fas fa-search text-orange fs-5 pt-2"></i>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <!-- nav end -->
    <!-- banner start -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/salt_product_images/Himalayan_Pink_Bath_Spa_Salt_-_Himalayan_Trading_Co._Authentic_Himalayan_Salt_Products_soucred_from_Pakistan_to_America_1_1600x.webp" class="d-block w-100" alt="..." height="600vh">
            <div class="carousel-caption d-none d-md-block">
              <p class="font-size text-dark">GIFT IT TO YOUR</p>
              <p class="font-size text-dark pad">LOVED ONES</p>
              <button type="button" class="btn bg-orange text-white butn">SHOP NOW</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/salt_product_images/Salt-Room-Right-Sde.webp" class="d-block w-100" alt="..." height="600vh">
            <div class="carousel-caption d-none d-md-block">
              <p class="font-size text-white">GIFT IT TO YOUR</p>
              <p class="font-size text-white pad">LOVED ONES</p>
              <button type="button" class="btn bg-orange text-white butn">SHOP NOW</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/salt_product_images/Natural-Wall-Light-Salt-lamp.jpg" class="d-block w-100" alt="..." height="600vh">
            <div class="carousel-caption d-none d-md-block">
              <p class="font-size text-white">GIFT IT TO YOUR</p>
              <p class="font-size text-white pad">LOVED ONES</p>
              <button type="button" class="btn bg-orange text-white butn">SHOP NOW</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- banner end -->
      <!-- about us start -->
        <div class="container-fluid pt-5 pe-5">
          <div class="container">
            <h1 class="text-center text-orange">ABOUT US</h1>
            <p class="pt-3 text-secondary text-center">Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet. consectetur adipisicing elit. Nisi, nemo!</p>
            <p class="text-secondary  pb-3 text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, nemo!</p>
            <div class="row">
              <div class="col-md-6">
                <img src="images/salt_product_images/Football-Salt-Lamp-removebg-preview.png" alt="">
              </div>
              <div class="col-md-6">
                <h3 class="text-orange">Pure Healthy & Decorative</h3>
                <p class="text-secondary">Lorem, ipsum dolor sit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, sapiente. amet consectetur adipisicing elit. Nobis illum libero, repellendus ipsum nihil maiores est tempora, dolores quidem, nam eius labore odio itaque beatae. Sequi possimus nam unde et!</p>
                <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur libero dolore quia commodi veniam totam obcaecati dolores alias quasi reiciendis, inventore eaque hic Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vitae minus alias reiciendis accusamus maiores eveniet repellendus ex explicabo praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quae sequi veritatis, ex odio tempore a sint blanditiis? Assumenda, dignissimos. facere, suscipit deserunt atque quae quidem, repudiandae tenetur placeat eligendi dolor earum quis voluptates. Velit tenetur numquam assumenda, impedit voluptatem qui dolore autem accusantium dolorem quidem atque.</p>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magnam iste soluta dignissimos reiciendis ab voluptatibus accusamus, tempora velit vel unde cupiditate facere delectus hic vitae. Voluptas, iste. Eius, quibusdam!</p>
              </div>
            </div>
          </div>
        </div>
      <!-- about us end -->
      <!-- shop by cart start -->
        <div class="container-fluid pt-5 pb-5">
          <div class="container">
            <h2 class="text-orange text- pb-3 text-center">Shop By Categories</h2>
            <div class="row">
              <div class="col-md border-secondary">
                <div class="card">
                  <div class="img">
                    <img src="images/salt_product_images/Ball-Shape-removebg-preview.png" alt="" width="100%">
                    <h4 class="text-center bg-orange">Bowl Salt Lamp</h4> 
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="card ">
                  <div class="img">
                    <img src="images/salt_product_images/Football-Salt-Lamp-removebg-preview.png" alt="" width="100%">
                    <h4 class="text-center bg-orange">Bowl Salt Lamp</h4>                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="card ">
                  <div class="img">
                    <img src="images/salt_product_images/Ball-Shape-removebg-preview.png" alt="" width="100%">
                    <h4 class="text-center bg-orange">Bowl Salt Lamp</h4>                  </div> 
                </div>
              </div>
              <div class="col-md">
                <div class="card">
                  <div class="img">
                    <img src="images/salt_product_images/Football-Salt-Lamp-removebg-preview.png" alt="" width="100%">
                    <h4 class="text-center bg-orange">Bowl Salt Lamp</h4>                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="card">
                  <div class="img">
                    <img src="images/salt_product_images/Ball-Shape-removebg-preview.png" alt="" width="100%">
                    <h4 class="text-center bg-orange">Bowl Salt Lamp</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-4">
              <div class="col-md">
                <div class="card">
                  <div class="img">
                    <img src="images/salt_product_images/Ball-Shape-removebg-preview.png" alt="" width="100%">
                    <h4 class="text-center bg-orange">Bowl Salt Lamp</h4> 
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="card">
                  <div class="img">
                    <img src="images/salt_product_images/Football-Salt-Lamp-removebg-preview.png" alt="" width="100%">
                    <h4 class="text-center bg-orange">Bowl Salt Lamp</h3>                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="card">
                  <div class="img">
                    <img src="images/salt_product_images/Ball-Shape-removebg-preview.png" alt="" width="100%">
                    <h4 class="text-center bg-orange">Bowl Salt Lamp</h3>                  </div> 
                </div>
              </div>
              <div class="col-md">
                <div class="card">
                  <div class="img">
                    <img src="images/salt_product_images/Football-Salt-Lamp-removebg-preview.png" alt="" width="100%">
                    <h4 class="text-center bg-orange">Bowl Salt Lamp</h3>                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="card">
                  <div class="img">
                    <img src="images/salt_product_images/Ball-Shape-removebg-preview.png" alt="" width="100%">
                    <h4 class="text-center bg-orange hw">Bowl Salt Lamp</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- shop by cart end -->
      <!-- new collection start -->
        <div class="container-fluid pt-5 pb-3 light">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <p class="text-orange fs-4">Massy Collection 2021</p>
                <p class="fs">New Decoration For <br>Your Living Places</p>
                <p class="text-orange">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo amet ratione saepe vel id quae illum minima iure voluptates necessitatibus!</p>
                <img src="images/salt_product_images/USB-Natural-Salt-Lamp.jpg" alt="">
                <p class="fs-3 text-orange pt-3">Best Choice For Pink Salt Products Worldwide</p>
                <p class="text-secondary">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maxime animi porro quod ad atque, eligendi suscipit voluptatem id reiciendis? Dolore vitae provident mollitia est, tempora quod ipsum. In, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cumque ad, accusamus maiores esse Lorem ipsum dolor sit amet. pariatur praesentium ab non perferendis similique. amet consectetur adipisicing elit. Atque repellat est earum ipsam debitis natus odio, aperiam, error quibusdam quia rem officia, laudantium repudiandae. Ipsam illum porro quae ducimus quaerat totam tenetur vitae quasi hic iure dicta dolorum, repellendus, corrupti cum ipsum velit magnam suscipit aspernatur rem? Beatae voluptate esse dolores nesciunt, quo assumenda incidunt autem sint vitae minima eligendi!</p>
              </div>
              <div class="col-md-7">
                <img src="images/salt_product_images/Himalayan_Pink_Bath_Spa_Salt_-_Himalayan_Trading_Co._Authentic_Himalayan_Salt_Products_soucred_from_Pakistan_to_America_1_1600x.webp" alt="" width="100%">
                <h3 class="pt-3">Sj Salt Collection</h3>
                <p href="#" class="fs-4 text-dark">Shop Collection ---> </p>
                <img src="images/salt_product_images/Natural-Wall-Light-Salt-lamp.jpg" alt="">
                <h3 class="pt-3">Sj Salt Collection</h3>
                <p href="#" class="fs-4 text-dark">Shop Collection ---> </p>
              </div>
            </div>
          </div>
        </div>
      <!-- new collection end -->
      <!-- himaliya salt start -->
     <div class="container-fluid pt-5 pb-5 light">
          <div id="slider1">
            <div class="owl-carousel owl-theme">
              <div class="item">
              <div class="card" style="width: 18rem;">
              <img src="images/salt_product_images/3D-Bird-Salt-Lamp.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                 <p class="fs-4 text-dark">3D Salt Lamp</p>
                <strong class="fs-3 text-orange text-center">RS 2500 </strong>
              </div>
            </div>
            </div>
              <div class="item">
              <div class="card" style="width: 18rem;">
              <img src="images/salt_product_images/3-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="fs-4 text-dark">3D Salt Lamp</p>
                <strong class="fs-3 text-orange text-center">RS 2000 </strong>
              </div>
            </div>
            </div>
              <div class="item">
              <div class="card" style="width: 18rem;">
              <img src="images/salt_product_images/3D-Salt-Lamp.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="fs-4 text-dark">3D Salt Lamp</p>
                <strong class="fs-3 text-orange text-center">RS 2000 </strong>
              </div>
            </div>
            </div>
              <div class="item">
              <div class="card" style="width: 18rem;">
              <img src="images/salt_product_images/3D-Sufi-Salt-Lamp.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="fs-4 text-dark">3D Salt Lamp</p>
                <strong class="fs-3 text-orange text-center">RS 2500 </strong>
              </div>
            </div>
            </div>
              <div class="item">
              <div class="card" style="width: 18rem;">
              <img src="images/salt_product_images/3D-Tree-Salt-Lamp.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="fs-4 text-dark">3D Salt Lamp</p>
                <strong class="fs-3 text-orange text-center">RS 3500 </strong>
              </div>
            </div>
            </div>
              <div class="item">
              <div class="card" style="width: 18rem;">
              <img src="images/salt_product_images/Angel-Salt-Lamps-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="fs-4 text-dark">3D Salt Lamp</p>
                <strong class="fs-3 text-orange text-center">RS 2500 </strong>
              </div>
            </div>
            </div>
              <div class="item">
              <div class="card" style="width: 18rem;">
              <img src="images/salt_product_images/Animal-Licking-Salt-3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="fs-4 text-dark">3D Salt Lamp</p>
                <strong class="fs-3 text-orange text-center">RS 2500 </strong>
              </div>
            </div>
            </div>
              <div class="item">
              <div class="card" style="width: 18rem;">
              <img src="images/salt_product_images/Animal-Licking-Salt-6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="fs-4 text-dark">3D Salt Lamp</p>
                <strong class="fs-3 text-orange text-center">RS 2500 </strong>
              </div>
            </div>
            </div>
            </div>
          </div>
          </div>
      </div>
      </div>
     </div>
      <!-- himaliya salt end -->
      <!-- about us 2 start -->
        <div class="container-fluid pt-5 pb-5 bg-white">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h1 class="text-orange">What are the benefits of <br>Salt room walls</h1>
                <p class="pt-3 text-secondary">Quo recusandae ea eius, excepturi, dolorum consectetur debitis eum rerum numquam est porro voluptas? Perspiciatis odio assumenda inventore voluptates rem, possimus reiciendis omnis provident itaque labore temporibus consequuntur id saepe ea facilis sit exercitationem maiores quibusdam dicta quaerat aut commodi totam? Inventore fugit id, laboriosam repellat laudantium unde corporis sequi molestiae, suscipit, atque cupiditate voluptas libero assumenda. Ducimus dolorem nulla inventore, facere quaerat tempora praesentium soluta alias ullam eligendi sit aliquid totam repellat cum quasi maxime illo! Eos perferendis totam magnam nam eaque suscipit ex corporis saepe doloribus accusamus porro illo fuga iusto, animi vero voluptatibus magni a quasi repellendus dignissimos temporibus id optio quisquam ab? Magnam ipsam error saepe est dolores, reiciendis eaque, corporis suscipit esse cupiditate mollitia, veniam aliquam reprehenderit expedita inventore placeat asperiores! Aliquam accusantium similique esse maiores quis laudantium quaerat, voluptates reiciendis ea blanditiis. Exercitationem fuga, ab odio modi quibusdam labore aliquid excepturi. Deserunt, unde eum dolorum libero odio maiores quam rem doloribus? Ipsam quos incidunt totam possimus aliquid reprehenderit adipisci voluptatum quasi soluta itaque vero, nemo hic doloremque excepturi inventore laboriosam sit ducimus eaque dolores facilis harum. Neque suscipit reiciendis, esse at odit repellat atque incidunt dolor.</p>
              </div>
              <div class="col-md-6">
                <img src="images/salt_product_images/Salt-Room-Right-Sde.webp" alt="" width="100%" height="550vh">
              </div>
            </div>
          </div>
        </div>
      <!-- about us 2 end -->
      <!-- shop start -->
        <div class="container-fluid pt-5 pb-5 bg-white">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <strong class="text-orange fs-1 pb-5">Meet New Arrivals</strong>
                <strong class="fs-1 pt-5">Himaliya Salt <br>By <span class="text-orange">SJSalt</span></strong>
                <p class="text-orange pt-3">Manufacturer Exporter & Supplier</p>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, error. Cum dignissimos ipsum eaque maiores labore magni libero! Inventore eius modi quo porro, cupiditate debitis odit harum nam. Doloribus dolorem eius perferendis sit incidunt iste temporibus alias fugit quam atque beatae, nam nesciunt dignissimos iusto. Asperiores quidem magni fugiat error?</p>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ullam non nostrum fugit dolorum quasi minus sequi aliquid porro harum, ducimus, ex explicabo sunt facilis veniam! Tempore dolor consectetur quia!</p>
                <button type="button" class="btn bg-orange text-white">Shop Now!</button>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-10">

                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn bg-orange text-white justify-item-end">Veiw More!</button>
                  </div>
                </div>
                <div class="row">
                  <div id="slider2">
                    <div class="owl-carousel owl-theme">
                      <div class="item">
                        <div class="card shadow ms-2">
                          <img src="images/salt_product_images/Duck-Salt-Lamps.jpg" class="card-img-top" alt="...">
                          <div class="card-body bg-orange">
                            <p class="card-text fs-5 text-center text-white">3d Bird Salt Lamp</p>
                          <h2 class="text-orange">Rs 2000</h2>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card shadow ms-2" >
                          <img src="images/salt_product_images/Horse-Salt-Lamp.jpg" class="card-img-top" alt="...">
                          <div class="card-body bg-orange">
                            <p class="card-text fs-5 text-center text-white">3d Bird Salt Lamp</p>
                          <h2 class="text-orange">Rs 2000</h2>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card shadow ms-2" >
                          <img src="images/salt_product_images/Cross-Salt-Lamp-1.jpg" class="card-img-top" alt="...">
                          <div class="card-body bg-orange">
                            <p class="card-text fs-5 text-center text-white">3d Bird Salt Lamp</p>
                          <h2 class="text-orange">Rs 2000</h2>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card shadow ms-2">
                          <img src="images/salt_product_images/Diamond-Salt-Lamps.jpg" class="card-img-top" alt="...">
                          <div class="card-body bg-orange">
                            <p class="card-text fs-5 text-center text-white">3d Bird Salt Lamp</p>
                          <h2 class="text-orange">Rs 2000</h2>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card shadow ms-2" >
                          <img src="images/salt_product_images/Wall-Light-Cylinder-Salt-Lamp.jpg" class="card-img-top" alt="...">
                          <div class="card-body bg-orange">
                            <p class="card-text fs-5 text-center text-white">3d Bird Salt Lamp</p>
                          <h2 class="text-orange">Rs 2000</h2>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card shadow ms-2">
                          <img src="images/salt_product_images/Duck-Salt-Lamps.jpg" class="card-img-top" alt="...">
                          <div class="card-body bg-orange">
                            <p class="card-text fs-5 text-center text-white">3d Bird Salt Lamp</p>
                          <h2 class="text-orange">Rs 2000</h2>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card shadow ms-2">
                          <img src="images/salt_product_images/Turtle-Salt-Lamps.jpg" class="card-img-top" alt="...">
                          <div class="card-body bg-orange">
                            <p class="card-text fs-5 text-center text-white">3d Bird Salt Lamp</p>
                          <h2 class="text-orange">Rs 2000</h2>
                          </div>
                        </div>
                      </div>
                  </div>
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      <!-- shop end -->
      <!-- gallery start -->
        <div class="container-fluid pt-5 pb-5 light">
          <div class="container">
            <h1 class="fs-1 text-orange text-center">OUR ORGANIC GALLERY</h1>
            <p class="text-center text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit. <br>Lorem ipsum dolor sit amet.</p>
            <div class="row pt-5 pb-5">
              <div id="slider3">
                <div class="owl-carousel owl-theme">
                  <div class="item">
                    <img src="images/salt_product_images/Ship-Salt-Lamps.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="images/salt_product_images/Wall-Light-Cylinder-Salt-Lamp.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="images/salt_product_images/USB-Pyramid-Salt-Lamp.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="images/salt_product_images/USB-Natural-Salt-Lamp.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="images/salt_product_images/USB-Dolphin-Salt-Lamp.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="images/salt_product_images/USB-Cube.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="images/salt_product_images/Tulip-Salt-Lamps.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="images/salt_product_images/Tear-Drop-USB-Salt-Lamp-Purple.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="images/salt_product_images/Duck-Salt-Lamps.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="images/salt_product_images/Cube-Salt-Lamps.jpg" alt="">
                  </div>

              </div>
              </div>
            </div>
            <div class="row pb-5 pt-5">
              <div class="col-md-4">
                <div class="row">
                  <div class="col-md-3">
                    <i class="fas fa-thumbs-up font-icon text-orange"></i>
                  </div>
                  <div class="col-md-9">
                    <p class="text-orange fs-4">100% Natural Rock Salt</p>
                    <p class="fs-5">Unrefined Real Salt</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-md-3">
                    <i class="fas fa-truck font-icon text-orange "></i>
                  </div>
                  <div class="col-md-9">
                    <p class="text-orange fs-4">Cash On Delivery</p>
                    <p class="fs-5">No hassel on online payment</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-md-3">
                    <i class="fas fa-sync font-icon text-orange"></i>
                  </div>
                  <div class="col-md-9">
                    <p class="text-orange fs-4">Any Time Exchange Scheme</p>
                    <p class="fs-5">Within a week</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <!-- gallery end -->
      <!-- new start -->
      <div class="container-fluid pt-5 ">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <strong class="text-orange fs-1">Our Latest News</strong>
            </div>
            <div class="col-md-6">
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="button" class="btn justify-content-md-end bg-orange text-white">Veiw More</button>
              </div>
            </div>
          </div>
          <div class="row pt-5 pb-5">
            <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                    <img src="images/salt_product_images/Natural-Salt-Lamp-01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hello World!</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cupiditate!</p>
                       <p>.....</p>
                      <a href="#" class="btn text-orange bg-white">Read More</a>
                    </div>
                  </div>
            </div>
             <div class="col-md-3">
              <div class="card" style="width: 18rem;">
              <img src="images/salt_product_images/Fish-Salt-Lamps.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hello World!</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cupiditate!</p>
                       <p>.....</p>
                      <a href="#" class="btn text-orange bg-white">Read More</a>
              </div>
            </div>
            </div>
             <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                <img src="images/salt_product_images/Leaf-Salt-Lamp.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hello World!</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cupiditate!</p>
                       <p>.....</p>
                      <a href="#" class="btn text-orange bg-white">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card" style="width: 18rem;">
              <img src="images/salt_product_images/Fish-Salt-Lamps.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Hello World!</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, cupiditate!</p>
                       <p>.....</p>
                      <a href="#" class="btn text-orange bg-white">Read More</a>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- news end -->
      <!-- footer start -->
      <div class="container-fluid bg-dark pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3"> 
              <p class="text-white fs-1">LOGO HERE</p>
              <p class="pt-3 pb-3 text-white">Lopa cupidi Itaque molestiae aliquam delectus, repellendus distinctio fugiat et reiciendis ullam porro quam excepturi veniam numquam necessitatibus tempora deserunt magnam non quidem ipsam animi? Omnis hic fugit eligendi, quod recusandae tenetur quo cumque soluta explicabo inventore error placeat sint maiores pariatur. Dolore consectetur atque, magni, explicabo beatae alias, iure quis accusamus sapiente tenetur ea voluptatem assumenda repudiandae at?</p>

            </div>
            <div class="col-md-3">
             <strong class="text-orange fs-3">Company Services</strong>
             <div class="row">
              <div class="col-md-1">
                <i class="fas fa-arrow-right pt-3 text-orange"></i>
              </div>
              <div class="col-md-11">
                <p class="pt-3 text-white">Financial Projection</p>
              </div>
             </div>
             <div class="row">
              <div class="col-md-1">
                <i class="fas fa-arrow-right pt-3 text-orange"></i>
              </div>
              <div class="col-md-11">
                <p class="pt-3 text-white">Financial Projection</p>
              </div>
             </div>
             <div class="row">
              <div class="col-md-1">
                <i class="fas fa-arrow-right pt-3 text-orange"></i>
              </div>
              <div class="col-md-11">
                <p class="pt-3 text-white">Financial Projection</p>
              </div>
             </div>
             <div class="row">
              <div class="col-md-1">
                <i class="fas fa-arrow-right pt-3 text-orange"></i>
              </div>
              <div class="col-md-11">
                <p class="pt-3 text-white">Financial Projection</p>
              </div>
             </div>
             <div class="row">
              <div class="col-md-1">
                <i class="fas fa-arrow-right pt-3 text-orange"></i>
              </div>
              <div class="col-md-11">
                <p class="pt-3 text-white">Financial Projection</p>
              </div>
             </div>
             <div class="row">
              <div class="col-md-1">
                <i class="fas fa-arrow-right pt-3 text-orange"></i>
              </div>
              <div class="col-md-11">
                <p class="pt-3 text-white">Financial Projection</p>
              </div>
             </div>

            </div>
            <div class="col-md-3">
              <strong class="text-orange fs-3">News Letter</strong>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control bg-dark text-white" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <button type="button" class="btn-white bg-dark text-white text-center"> Subscribe Now!</button>
              </div>
            </div>
            <div class="col-md-3">
              <strong class="text-orange fs-3">Contact us</strong>
              <div class="row pt-3">
                <div class="col-md-2 bg-orange rounded-circle fonts ">
                  <i class="fas fa-map-marker-alt text-white pt-3 ps-2 fs-5"></i>
                </div>
                <div class="col-md-10">
                  <p class=" text-white fs-5">Street Address company zip code</p>
                </div>
               </div>
               <div class="row pt-3">
                <div class="col-md-2 bg-orange rounded-circle fonts ">
                  <i class="fas fa-phone-alt text-white pt-3 ps-1 fs-5"></i>
                </div>
                <div class="col-md-10">
                  <p class=" text-white fs-5">+92 3474985...</p>
                </div>
               </div>
               <div class="row pt-5">
                <div class="col-md-2 bg-orange rounded-circle fonts ">
                  <i class="fas fa-envelope text-white pt-3 ps-1 fs-5"></i>
                </div>
                <div class="col-md-10">
                  <p class=" text-white fs-5">info@gmail.com</p>
                </div>
               </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer end -->
      <!-- end -->
      <div class="container-fluid  bg-orange">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <p class="text-center text-white fs-4 pt-3">Copy right &copy; , All rights reserved Design & Developed by <span class="text-dark">Manahil Rana</span></p>
            </div>
          </div>
        </div>
      </div>
      <script src="jquery.js"></script>
      <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      var owl = $('.owl-carousel');
      $(' #slider1 .owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:true,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
    </script>
    <script>
      var owl = $('.owl-carousel');
      $('#slider2 .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:2
        }
    }
})
    </script>
    <script>
       var owl = $('.owl-carousel');
      $('#slider3 .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    stagePadding: 50,
    nav:true,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
    </script>
</body>
</html>